<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/background">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/showContent"
		android:gravity="right"
		android:paddingBottom="10dp">

	</LinearLayout>

	<WebView
		android:layout_height="490dp"
		android:layout_width="match_parent"
		android:layout_marginTop="10dp"
		android:visibility="invisible"
		android:id="@+id/mainWebView"
		android:elevation="15dp"
		android:layout_below="@id/showContent"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:id="@+id/mainLinearLayout1"
		android:background="#FFFFFF"
		android:elevation="20dp"
		android:paddingTop="10dp">

		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/suggestionArea"
			android:background="@color/white"
			android:gravity="center_vertical"
			android:elevation="0dp">

			<ListView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="gone"
				android:id="@+id/mainListView"/>

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/mainHorizontalScrollView">

					<TextView
						android:id="@+id/suggestText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="gh"/>

				</LinearLayout>

			</HorizontalScrollView>

		</RelativeLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:gravity="center">

			<LinearLayout
				android:orientation="vertical"
				android:layout_height="35dp"
				android:layout_marginRight="50dp"
				android:gravity="center"
				android:layout_width="35dp"
				android:onClick="goWeather"
				android:foreground="@drawable/ripple"
				android:layout_marginLeft="20dp"
				android:background="@drawable/weather">

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/mic_bg"
				android:paddingRight="15dp"
				android:paddingLeft="20dp"
				android:id="@+id/mic_bg">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_margin="10dp"
					android:foreground="@drawable/ripple"
					android:background="@drawable/keyboard"
					android:onClick="callKeyboard"
					android:layout_gravity="center_vertical"/>

				<RelativeLayout
					android:layout_height="60dp"
					android:layout_width="60dp"
					android:gravity="center_vertical|center_horizontal">

					<pl.droidsonroids.gif.GifImageView
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:src="@drawable/listening"
						android:id="@+id/listen"
						android:foreground="@drawable/ripple"/>

					<LinearLayout
						android:layout_height="40dp"
						android:layout_width="40dp"
						android:background="@drawable/mic"
						android:visibility="gone"
						android:id="@+id/mic"
						android:foreground="@drawable/ripple"
						android:layout_margin="10dp"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginLeft="50dp"
				android:foreground="@drawable/ripple"
				android:background="@drawable/settings"
				android:layout_marginRight="20dp"/>

		</LinearLayout>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/showContent"
		android:layout_above="@+id/mainLinearLayout1">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:id="@+id/mainScrollView"
			android:layout_height="wrap_content"
			android:visibility="gone"/>

	</ScrollView>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="42dp"
		android:layout_above="@id/mainLinearLayout1"
		android:id="@+id/edittext"
		android:visibility="gone"
		android:background="@drawable/edittext_bg"
		android:singleLine="true"
		android:textSize="20sp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:hint="Search..."/>

</RelativeLayout>

